OPENAI_API_KEY=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
RUNPOD_API_KEY=rpa_AYZ8LYD3Z40NUB7W8P2YX9UP8CKPPKEPVONO7TOXnsmh0w
RUNPOD_SERVERLESS_ID=rgcud16nsifzxp